<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        font-family: Arial;
    }
    div {
        font-style: italic;
        font-weight: bold;
        font-family: "Times New Roman";
    }
    h1
    h3{
        color: red;
    }
    .fbb {
        color: blue;
        font-weight: bold;
        background-color: aqua;
    }
    .cu{
        color: blueviolet;
        text-decoration: palevioletred;
    }
    #bsp{
        border: 2px dotted peru;
        border-color:crimson;
        border-width: 5px;
    }
    input:focus{
        background-color: yellow;
    }
input[type="text"]::placeholder{
    color: rgb(206, 21, 21);
}
</style>
</head>
    <body>
        <div>this is division</div> <br>
        <p>this is para</p> <br>
        <b>this is bold</b> <br>
        <i>this is italic</i> <br>
        <h1>this is heading 1</h1> <br>
        <h2 class="cu">the heading 2</h2> <br>
        <h3>this is heading 3</h3> <br>
        <div id="bsp">this is another division</div> <br>
        <p>this is another para</p> <br>
        <b class="fbb">this is another bold</b> <br>
        <input type="text" name="sname" placeholder="student name"> <br>
        <input type="text" name="fname" placeholder="father name"> <br>
        <input type="email" name="email" placeholder="email"> <br>
        <input type="submit" value="CLEAR">
    </body>
</html>
